{
  "name": "tier0-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/consolidate-llms.mjs",
    "pdf": "npm run build && node scripts/export-pdf.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.2",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/source-code-pro": "^5.2.7",
    "astro": "^7.0.2",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.0",
    "sharp": "^0.34.5",
    "starlight-llms-txt": "^0.11.0"
  },
  "description": "Documentation site for Tier0 (tier0.app) - Astro Starlight, agent-readable via llms.txt",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
